VITE_PUBLIC_SUPABASE_URL=https://opzkyzwbhgfbxyuxyrpl.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMjc3NDkwLCJleHAiOjE5NTc4NTM0OTB9.On0bhnMK-wHMPznqW6qGAcbBxDmzI-vN9lcEadNp-mE
